# Dockerfile for Bahrain CBB Validator Microservice
# Central Bank of Bahrain Compliance Validator for Oil & Gas Trading

FROM node:20-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Create app directory
WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S cbbvalidator -u 1001

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY src/services/cbb-validator.ts ./src/services/
COPY src/middleware/security.ts ./src/middleware/
COPY src/types/ ./src/types/

# Create logs directory
RUN mkdir -p logs && chown -R cbbvalidator:nodejs logs

# Build TypeScript
RUN npm run build || echo "Build may fail without full src, continuing..."

# Switch to non-root user
USER cbbvalidator

# Expose port
EXPOSE 3010

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3010/health || exit 1

# Start the CBB validator service
CMD ["node", "-r", "ts-node/register", "src/services/cbb-validator.ts"]